#include "Pantalla.hpp"
#include <Arduino.h>
#include <SPI.h>
#include <SD.h>
#include <U8g2lib.h>

int reng;
int sep;
pant * data;
int RengY[8];
int CantMenu;

U8G2_ST7920_128X64_1_SW_SPI u8g2(U8G2_R0, /* clock=*/ 13, /* data=*/ 22, /* CS=*/ 12, /* reset=*/ 12);
//static const unsigned char u8g_logo_bits[] U8X8_PROGMEM = {
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x80, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x04, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 
//  0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x28, 0x00, 0xC0, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x09, 0x20, 0x01, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 
//  0xA6, 0x61, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0xA0, 0x30, 0x06, 0xA5, 0xA5, 0x0A, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8D, 0xD9, 0x89, 0x49, 
//  0x01, 0x3C, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 
//  0x92, 0x64, 0x24, 0x24, 0x81, 0xFF, 0x03, 0x00, 0xE0, 0x79, 0x00, 0x00, 
//  0x00, 0x0F, 0x00, 0x00, 0x48, 0x12, 0xA9, 0x96, 0xC0, 0xFF, 0x07, 0x00, 
//  0xE0, 0x79, 0x00, 0x00, 0x80, 0x0F, 0x00, 0x00, 0x98, 0xC9, 0x99, 0x18, 
//  0xE0, 0xE7, 0x07, 0x00, 0xE0, 0x79, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 
//  0x80, 0x26, 0x44, 0x23, 0xE0, 0x81, 0x0F, 0x00, 0xE0, 0x79, 0x00, 0x00, 
//  0x00, 0x0F, 0x00, 0x10, 0x40, 0x96, 0x91, 0x05, 0xF0, 0x01, 0x0F, 0x10, 
//  0xC0, 0x39, 0x40, 0x00, 0x00, 0x0F, 0xE0, 0x3F, 0x00, 0x49, 0x25, 0x02, 
//  0xE0, 0x01, 0x06, 0xFE, 0xE1, 0x79, 0xF0, 0x07, 0x00, 0x0F, 0xE0, 0xFF, 
//  0x00, 0x50, 0x6C, 0x00, 0xE0, 0x03, 0x80, 0xFF, 0xE7, 0x79, 0xFC, 0x0F, 
//  0x80, 0x0F, 0xF8, 0xF9, 0x00, 0x16, 0x92, 0x01, 0xC0, 0x3F, 0x80, 0x8F, 
//  0xE7, 0x79, 0xBC, 0x1F, 0x00, 0x0F, 0x78, 0xF0, 0x00, 0x92, 0x44, 0x02, 
//  0xC0, 0xFF, 0xC1, 0x83, 0xCF, 0x79, 0x1E, 0x3C, 0x00, 0x0F, 0x10, 0xF0, 
//  0x00, 0x69, 0x63, 0x01, 0x80, 0xFF, 0x47, 0x81, 0xE7, 0x79, 0x0F, 0x3C, 
//  0x00, 0x0F, 0x00, 0xF8, 0x80, 0x06, 0x9A, 0x06, 0x00, 0xFE, 0x0F, 0xC0, 
//  0xE7, 0x39, 0x0F, 0x3C, 0x80, 0x0F, 0x80, 0xFF, 0x80, 0xD4, 0x24, 0x02, 
//  0x00, 0xC0, 0x0F, 0xFC, 0xE7, 0x79, 0xFF, 0x3F, 0x00, 0x0F, 0xF0, 0xFF, 
//  0x00, 0x49, 0x49, 0x02, 0x00, 0x00, 0x9F, 0xFF, 0xE7, 0x79, 0xFF, 0x7F, 
//  0x00, 0x0F, 0xF8, 0xF0, 0x80, 0x59, 0xA4, 0x09, 0xF0, 0x00, 0xCE, 0x07, 
//  0xE7, 0x39, 0x1F, 0x20, 0x00, 0x0F, 0x78, 0xF0, 0x60, 0x94, 0x3B, 0x16, 
//  0xF0, 0x00, 0xDF, 0x83, 0xEF, 0x79, 0x0F, 0x00, 0x00, 0x0F, 0x3C, 0xF0, 
//  0x00, 0x29, 0x40, 0x24, 0xF0, 0x03, 0xDF, 0x81, 0xE7, 0x79, 0x0E, 0x38, 
//  0x80, 0xFF, 0x7F, 0xF0, 0x80, 0x2A, 0xA0, 0x25, 0xE0, 0xA3, 0xCF, 0x83, 
//  0xC7, 0x79, 0x1E, 0x3E, 0x00, 0xFF, 0xFB, 0xFD, 0x60, 0x14, 0x00, 0x09, 
//  0xC0, 0xFF, 0xCF, 0xF7, 0xEF, 0x39, 0xFC, 0x1F, 0x00, 0xFF, 0xF3, 0xEF, 
//  0x40, 0x05, 0x00, 0xD2, 0x80, 0xFF, 0x83, 0x7F, 0xE7, 0x79, 0xF8, 0x0F, 
//  0x00, 0xAA, 0xA2, 0x65, 0x91, 0x0A, 0x00, 0x28, 0x00, 0x7E, 0x00, 0x1E, 
//  0x86, 0x28, 0xF0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x10, 0x02, 0x00, 0xA0, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0xC8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x94, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0xA0, 0x03, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 
//  0x20, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x08, 0x00, 0x00, 0x00, 0x20, 0x48, 0x91, 0xA8, 0x01, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xA0, 0x21, 0x9A, 0x12, 
//  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 
//  0x20, 0x28, 0x82, 0x12, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x02, 0x80, 0x04, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x48, 0x4A, 0xB2, 
//  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x80, 0x00, 0x14, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, };
//
//  static const unsigned char u8g_ltm[] U8X8_PROGMEM = {
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x10, 
//  0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x10, 0x00, 0x04, 0x01, 0x24, 0x00, 
//  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x10, 0x00, 
//  0x04, 0x01, 0x24, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 
//  0x48, 0x00, 0x10, 0x00, 0x04, 0x70, 0x7E, 0x11, 0x39, 0xCA, 0x01, 0x16, 
//  0x87, 0xC3, 0x51, 0xE5, 0x48, 0x1C, 0x16, 0x07, 0x38, 0x88, 0x24, 0x11, 
//  0x45, 0x26, 0x02, 0x99, 0x48, 0x24, 0x32, 0x13, 0x49, 0x22, 0x99, 0x08, 
//  0xC0, 0x88, 0x24, 0xAA, 0x40, 0x22, 0x02, 0x91, 0x48, 0x00, 0x12, 0x11, 
//  0x49, 0x20, 0x91, 0x08, 0x00, 0x89, 0x24, 0xAA, 0x78, 0xE2, 0x03, 0x91, 
//  0x8F, 0xC3, 0x13, 0x11, 0x49, 0x3C, 0x91, 0x08, 0x04, 0x89, 0x24, 0xAA, 
//  0x44, 0x22, 0x00, 0x91, 0x00, 0x24, 0x12, 0x11, 0x49, 0x22, 0x91, 0x08, 
//  0x04, 0x89, 0x24, 0x44, 0x64, 0x22, 0x02, 0x91, 0x48, 0x24, 0x13, 0x11, 
//  0x49, 0x32, 0x91, 0x08, 0xF8, 0x70, 0x64, 0x44, 0x58, 0xC2, 0x01, 0x1E, 
//  0x87, 0xC3, 0x12, 0xE1, 0x48, 0x2C, 0x1E, 0x07, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE1, 0x2F, 0x20, 0xE0, 0x03, 
//  0x10, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
//  0x61, 0x30, 0x10, 0x04, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x01, 0x61, 0x30, 0x10, 0x04, 0x10, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x34, 0x1C, 0x05, 0x01, 0xA1, 0x28, 0x10, 0xC0, 
//  0x91, 0x88, 0x23, 0x8E, 0x86, 0xC3, 0x01, 0x00, 0x4C, 0x22, 0x03, 0x01, 
//  0xA1, 0x28, 0xE0, 0x20, 0x92, 0x48, 0x24, 0x91, 0x49, 0x24, 0x02, 0x00, 
//  0x44, 0x22, 0x01, 0x01, 0x21, 0x25, 0x00, 0x23, 0x92, 0x48, 0x20, 0x91, 
//  0x48, 0x24, 0x00, 0x00, 0x44, 0x22, 0x01, 0x01, 0x21, 0x25, 0x00, 0x24, 
//  0x92, 0x48, 0x20, 0x91, 0xC8, 0xC7, 0x01, 0x00, 0x44, 0x22, 0x01, 0x01, 
//  0x21, 0x25, 0x10, 0x24, 0x92, 0x48, 0x20, 0x91, 0x48, 0x00, 0x02, 0x00, 
//  0x4C, 0x22, 0x01, 0x01, 0x21, 0x22, 0x10, 0x24, 0x92, 0x48, 0x24, 0x91, 
//  0x48, 0x24, 0x02, 0x00, 0x34, 0x1C, 0x01, 0x3F, 0x21, 0x22, 0xE0, 0xC3, 
//  0x11, 0x8F, 0x23, 0x8E, 0x88, 0xC3, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
//  0x00, 0x00, 0x00, 0x00, 
//  };



void DPSetMenuQ(int menuQ)
{
  CantMenu = menuQ;
  data = new pant[menuQ];
}

int DPgetMenuQ()
{
  return CantMenu;
}

void DPerror(char * errL1, char * errL2)
{
  u8g2.begin();
  u8g2.firstPage();
  u8g2.setFontPosTop();
  u8g2.setFont(u8g2_font_profont11_mf); 
  do
  {
     u8g2.setFontMode(0);
     u8g2.setDrawColor(1);
     u8g2.drawStr(40, 0, "ERROR");
     u8g2.setFontMode(0);
     u8g2.setDrawColor(1);
     u8g2.drawFrame(5, 20, 117, 40);
     u8g2.drawStr(15, 30, errL1);
     u8g2.drawStr(15, 40, errL2);
    
  }while(u8g2.nextPage());
}

void DPselectFile(int pos)
{
  
}

void DPsiNo(bool sel, char * title)
{
  u8g2.begin();
  u8g2.firstPage();
  do
  {
     u8g2.setFontMode(0);
     u8g2.setDrawColor(1);
     u8g2.drawStr(20, 0, title);
     if(sel)
     {
        u8g2.setFontMode(0);
        u8g2.setDrawColor(0);
        u8g2.drawStr(30, 30, "SI");
        u8g2.setFontMode(0);
        u8g2.setDrawColor(1);
        u8g2.drawFrame(10, 20, 50, 30);
        u8g2.drawFrame(65, 20, 50, 30);
        u8g2.drawStr(85, 30, "NO");
     }
     else
     {
        u8g2.setFontMode(0);
        u8g2.setDrawColor(1);
        u8g2.drawFrame(10, 20, 50, 30);
        u8g2.drawFrame(65, 20, 50, 30);
        u8g2.drawStr(30, 30, "SI");
        u8g2.setFontMode(0);
        u8g2.setDrawColor(0);
        u8g2.drawStr(85, 30, "NO");
     }
    
  }while(u8g2.nextPage());
}

void progressBar(int x, int y, int w, int h, float value) {
    u8g2.drawFrame(x, y, w,  h);
    u8g2.drawBox(x + 2, y + 2, (w - 4) * value,  h - 3);
}

void DPimprimiendo(float progress, float feedRate, bool useMM, bool absMode, float vMot)
{
  char feedrateC[30];
  char velMot[30];
  dtostrf(feedRate, 4, 1, feedrateC); 
  dtostrf(vMot, 4, 1, velMot); 
  u8g2.begin();
  u8g2.firstPage();
  do
  {
    u8g2.drawStr(20, 0, "Imprimiendo");
    u8g2.drawStr(0, 20, "Progreso");
    progressBar(50, 20, 50, 10, progress);
    u8g2.drawStr(0,35,"FeedRate:");
    u8g2.drawStr(55,35, feedrateC);
    u8g2.drawStr(0,45, "Unidad:");
    if(useMM)
    {
      u8g2.drawStr(46,45, "MM");
    }
    else
    {
      u8g2.drawStr(46,45, "MIL");
    }
    u8g2.drawStr(0,55, "VEL.MOT:");
    u8g2.drawStr(55,55, velMot);
    
  }while(u8g2.nextPage());

}

void DPcargando()
{
  u8g2.begin();
  u8g2.firstPage();
  do
  {
    u8g2.drawStr(60, 32, "CARGANDO");
    
  }while(u8g2.nextPage());
}

void DPMapaZ(int posRel, int puntosCal)
{
  char cstr[16];
  itoa(puntosCal, cstr, 10);
  switch(posRel)
  {
    case 1:
      u8g2.begin();
      u8g2.firstPage();   
      do
      {
        u8g2.drawStr(20, 0, "Mapa de Z");
        u8g2.setFontMode(0);
        u8g2.setDrawColor(0);
        u8g2.drawStr(0, 10, "Calibrar Z");
        u8g2.setFontMode(0);
        u8g2.setDrawColor(1);
        u8g2.drawStr(0, 20, "Set Max. X/Y");
        u8g2.drawStr(0, 30, "Cant. de puntos: ");
        u8g2.drawStr(100, 30, cstr);
        u8g2.drawStr(0, 40, "Crear Mapa");
      }while(u8g2.nextPage());
      
      break;

    case 2: 
      u8g2.begin();
      u8g2.firstPage();   
      do
      {
        u8g2.drawStr(20, 0, "Mapa de Z");
        u8g2.drawStr(0, 10, "Calibrar Z");
        u8g2.setFontMode(0);
        u8g2.setDrawColor(0);
        u8g2.drawStr(0, 20, "Set Max. X/Y");
        u8g2.setFontMode(0);
        u8g2.setDrawColor(1);
        u8g2.drawStr(0, 30, "Cant. de puntos: ");
        u8g2.drawStr(100, 30, cstr);
        u8g2.drawStr(0, 40, "Crear Mapa");
      }while(u8g2.nextPage());
      
      break;


     case 3:
      u8g2.begin();
      u8g2.firstPage();   
      do
      {
        u8g2.drawStr(20, 0, "Mapa de Z");
        u8g2.drawStr(0, 10, "Calibrar Z");
        u8g2.drawStr(0, 20, "Set Max. X/Y");
        
        u8g2.setFontMode(0);
        u8g2.setDrawColor(0);
        u8g2.drawStr(0, 30, "Cant. de puntos: ");
        u8g2.drawStr(100, 30, cstr);
        u8g2.setFontMode(0);
        u8g2.setDrawColor(1);

        u8g2.drawStr(0, 40, "Crear Mapa");
      }while(u8g2.nextPage());
      
      break; 

      case 4:
      u8g2.begin();
      u8g2.firstPage();   
      do
      {
        u8g2.drawStr(20, 0, "Mapa de Z");
        u8g2.drawStr(0, 10, "Calibrar Z");
        u8g2.drawStr(0, 20, "Set Max. X/Y");     
        u8g2.drawStr(0, 30, "Cant. de puntos: ");
        u8g2.drawStr(100, 30, cstr);
        
        u8g2.setFontMode(0);
        u8g2.setDrawColor(0);

        u8g2.drawStr(0, 40, "Crear Mapa");
        
        u8g2.setFontMode(0);
        u8g2.setDrawColor(1);
      }while(u8g2.nextPage());
      
      break;
   }
}
void DPBegin(int separacion)
{
  reng = 5;
  sep = separacion;
  u8g2.begin();
  u8g2.setFontPosTop();
  u8g2.setFont(u8g_font_unifont); 
  u8g2.setBusClock(8000000);

  for(int i = 0;i<reng;i++)
  {
    RengY[i] = 0;  
  }
  for(int i = 0;i<reng;i++)
  {
    if(i == 0)
    {
      RengY[i] = 0;
    }
    else
    {
      RengY[i] = RengY[i-1] + sep;
    }
   }
}

bool DPDrawMenu(int menu)
{
    u8g2.begin();
    u8g2.firstPage();
    do
    {
      for(int i = 0; i<reng;i++)
      {
        u8g2.setFontPosTop();
        u8g2.setFont(u8g2_font_profont11_mf); 
        if(data[menu].hili != -1 && data[menu].hili == i)
        {
          u8g2.setFontMode(0);
          u8g2.setDrawColor(0);
        }
        else
        {
          u8g2.setFontMode(0);
          u8g2.setDrawColor(1);
        }

        u8g2.drawStr(0, RengY[i], data[menu].txt[i].c_str());
      }
      
    }while(u8g2.nextPage());

    return true;
}


void DPinit()
{
    u8g2.begin();
    u8g2.firstPage();
    do
    {
      
        u8g2.drawStr(20, 0, "La Salle");
        //u8g2.drawXBMP(0, 0, 128, 55, u8g_logo_bits);
      
      
    }while(u8g2.nextPage());

}

void DPinit2()
{
   u8g2.begin();
    u8g2.firstPage();
    do
    {
      
        u8g2.drawStr(20, 0, "LTM Soluciones");
        //u8g2.drawXBMP(0, 0, 128, 55, u8g_ltm);
      
      
    }while(u8g2.nextPage());
}

void DPhome()
{
  DPDrawMenu(MENUHOME);
  return;
}


void DPloadData(int menu, int pos, String str, int hili, int type)
{
  
  switch(type)
  {
    case NONE:
      data[menu].txt[0] = "";
      break;
    case HOME:
      data[menu].txt[0] = " ----- INICIO -----";
      break;
    case FILES:
      data[menu].txt[0] = " ----- ARCHIVOS -----";
      break;
    case PRINTING:
      data[menu].txt[0] = " ----- IMPRIMIENDO -----";
      break;
    case CALIBRATING:
      data[menu].txt[0] = " ----- CALIBRACION -----";
      break;
    default:
      break;
    
  }
  data[menu].txt[pos] = str;
  data[menu].hili = hili;
  
}

void DPcalibration(int eje, float x0, float y0, float z0, int mult, bool isMM, int pos)
{
  char charValX[20]; 
  char charValY[20];
  char charValZ[20];
  String MULT = (String)mult;
  dtostrf(x0, 4, 2, charValX); 
  dtostrf(y0, 4, 2, charValY);
  dtostrf(z0, 4, 2, charValZ);
  switch(pos)
  {
    case 1:
    u8g2.begin();
    u8g2.firstPage();   
    do
    {
      u8g2.drawStr(20, 0, "Calibracion");
      u8g2.setFontMode(0);
      u8g2.setDrawColor(0);
      u8g2.drawStr(0, 10, "EJE:");
      u8g2.setFontMode(0);
      u8g2.setDrawColor(1);
      if(eje == 1)
      {
        u8g2.drawStr(35, 10, "X");
      }
      else if(eje == 2)
      {
        u8g2.drawStr(35, 10, "Y");
      }
      else if(eje == 3)
      {
        u8g2.drawStr(35, 10, "Z");
      }
  
      u8g2.drawStr(50, 10, "Unidad: ");
      if(isMM)
      {
        u8g2.drawStr(95, 10, "MM");
      }
      else
      {
        u8g2.drawStr(95, 10, "MIL");
      }
  
       u8g2.drawStr(0, 20, "MULT:");
       u8g2.drawStr(36, 20, MULT.c_str());
       u8g2.drawStr(42, 20, "X");

       u8g2.drawStr(60, 20, "SET 0P");
       
  
       u8g2.drawStr(0, 30, "0P X: ");
       u8g2.drawStr(35, 30, charValX);
       u8g2.drawStr(0, 40, "0P Y: ");
       u8g2.drawStr(35, 40, charValY); 
       u8g2.drawStr(0, 50, "0P Z: ");
       u8g2.drawStr(35, 50, charValZ); 

       u8g2.drawStr(95, 50, "SIG->");
      
    }while(u8g2.nextPage());
      break;
    case 2:
    u8g2.begin();
    u8g2.firstPage();   
    do
    {
      u8g2.drawStr(20, 0, "Calibracion");
      u8g2.drawStr(0, 10, "EJE: ");
      if(eje == 1)
      {
        u8g2.drawStr(35, 10, "X");
      }
      else if(eje == 2)
      {
        u8g2.drawStr(35, 10, "Y");
      }
      else if(eje == 3)
      {
        u8g2.drawStr(35, 10, "Z");
      }
  
      u8g2.drawStr(50, 10, "Unidad: ");
      if(isMM)
      {
        u8g2.drawStr(95, 10, "MM");
      }
      else
      {
        u8g2.drawStr(95, 10, "MIL");
      }
      u8g2.setFontMode(0);
      u8g2.setDrawColor(0);
       u8g2.drawStr(0, 20, "MULT:");
      u8g2.setFontMode(0);
      u8g2.setDrawColor(1);
       u8g2.drawStr(36, 20, MULT.c_str());
       u8g2.drawStr(42, 20, "X");

       u8g2.drawStr(60, 20, "SET 0P");
  
       u8g2.drawStr(0, 30, "0P X: ");
       u8g2.drawStr(35, 30, charValX);
       u8g2.drawStr(0, 40, "0P Y: ");
       u8g2.drawStr(35, 40, charValY); 
       u8g2.drawStr(0, 50, "0P Z: ");
       u8g2.drawStr(35, 50, charValZ);
       
       u8g2.drawStr(95, 50, "SIG->"); 
      
    }while(u8g2.nextPage());
      break;

    case 3:
     u8g2.setFontMode(0);
     u8g2.setDrawColor(1);
     u8g2.begin();
     u8g2.firstPage();   
      do
      {
        u8g2.drawStr(20, 0, "Calibracion");
        u8g2.drawStr(0, 10, "EJE: ");
        if(eje == 1)
        {
          u8g2.drawStr(35, 10, "X");
        }
        else if(eje == 2)
        {
          u8g2.drawStr(35, 10, "Y");
        }
        else if(eje == 3)
        {
          u8g2.drawStr(35, 10, "Z");
        }
    
        u8g2.drawStr(50, 10, "Unidad: ");
        if(isMM)
        {
          u8g2.drawStr(95, 10, "MM");
        }
        else
        {
          u8g2.drawStr(95, 10, "MIL");
        }
        
        u8g2.drawStr(0, 20, "MULT:");
     
         u8g2.drawStr(36, 20, MULT.c_str());
         u8g2.drawStr(42, 20, "X");

         u8g2.setFontMode(0);
         u8g2.setDrawColor(0);
         u8g2.drawStr(60, 20, "SET 0P");
         u8g2.setFontMode(0);
         u8g2.setDrawColor(1);
    
         u8g2.drawStr(0, 30, "0P X: ");
         u8g2.drawStr(35, 30, charValX);
         u8g2.drawStr(0, 40, "0P Y: ");
         u8g2.drawStr(35, 40, charValY); 
         u8g2.drawStr(0, 50, "0P Z: ");
         u8g2.drawStr(35, 50, charValZ);

         u8g2.drawStr(95, 50, "SIG->");
        
      }while(u8g2.nextPage());
      break;

    case 4:
     u8g2.setFontMode(0);
     u8g2.setDrawColor(1);
     u8g2.begin();
     u8g2.firstPage();   
      do
      {
        u8g2.drawStr(20, 0, "Calibracion");
        u8g2.drawStr(0, 10, "EJE: ");
        if(eje == 1)
        {
          u8g2.drawStr(35, 10, "X");
        }
        else if(eje == 2)
        {
          u8g2.drawStr(35, 10, "Y");
        }
        else if(eje == 3)
        {
          u8g2.drawStr(35, 10, "Z");
        }
    
        u8g2.drawStr(50, 10, "Unidad: ");
        if(isMM)
        {
          u8g2.drawStr(95, 10, "MM");
        }
        else
        {
          u8g2.drawStr(95, 10, "MIL");
        }
        
        u8g2.drawStr(0, 20, "MULT:");
     
         u8g2.drawStr(36, 20, MULT.c_str());
         u8g2.drawStr(42, 20, "X");

         
         u8g2.drawStr(60, 20, "SET 0P");
         u8g2.drawStr(0, 30, "0P X: ");
         u8g2.drawStr(35, 30, charValX);
         u8g2.drawStr(0, 40, "0P Y: ");
         u8g2.drawStr(35, 40, charValY); 
         u8g2.drawStr(0, 50, "0P Z: ");
         u8g2.drawStr(35, 50, charValZ);
         u8g2.setFontMode(0);
         u8g2.setDrawColor(0);
         u8g2.drawStr(95, 50, "SIG->");
         u8g2.setFontMode(0);
         u8g2.setDrawColor(1);
        
      }while(u8g2.nextPage());
      break;

    case 5:
      u8g2.begin();
      u8g2.firstPage();
      u8g2.setFontMode(0);
      u8g2.setDrawColor(1);   
      do
      {
        u8g2.drawStr(20, 0, "Calibracion");
        u8g2.drawStr(0,10, "Usillo ON/OFF");
        u8g2.drawStr(0,20,"Calibrar Z");
        u8g2.drawStr(0,30, "Mapa de Z");
        u8g2.drawStr(0,40, "Go Home");
        
        u8g2.setFontMode(0);
        u8g2.setDrawColor(0); 
        u8g2.drawStr(0, 50, "<-ANT");
        u8g2.setFontMode(0);
        u8g2.setDrawColor(1); 
        
      }while(u8g2.nextPage());
      break;
    case 6:
      u8g2.begin();
      u8g2.firstPage();
      u8g2.setFontMode(0);
      u8g2.setDrawColor(1);   
      do
      {
        u8g2.drawStr(20, 0, "Calibracion");
        u8g2.setFontMode(0);
        u8g2.setDrawColor(0);
        u8g2.drawStr(0,10, "Usillo ON/OFF");
        u8g2.setFontMode(0);
        u8g2.setDrawColor(1); 
        u8g2.drawStr(0,20,"Calibrar Z");
        u8g2.drawStr(0,30, "Mapa de Z");
        
        u8g2.drawStr(0, 50, "<-ANT");        
        
      }while(u8g2.nextPage());
      break;
    case 7:
      u8g2.begin();
      u8g2.firstPage();
      u8g2.setFontMode(0);
      u8g2.setDrawColor(1);   
      do
      {
        u8g2.drawStr(20, 0, "Calibracion");
        u8g2.drawStr(0,10, "Usillo ON/OFF");
        u8g2.setFontMode(0);
        u8g2.setDrawColor(0); 
        u8g2.drawStr(0,20,"Calibrar Z");
        u8g2.setFontMode(0);
        u8g2.setDrawColor(1);
        u8g2.drawStr(0,30, "Mapa de Z");
        u8g2.drawStr(0,40, "Go Home");
        u8g2.drawStr(0, 50, "<-ANT");        
        
      }while(u8g2.nextPage());
      break;

    case 8:
      u8g2.begin();
      u8g2.firstPage();
      u8g2.setFontMode(0);
      u8g2.setDrawColor(1);   
      do
      {
        u8g2.drawStr(20, 0, "Calibracion");
        u8g2.drawStr(0,10, "Usillo ON/OFF");
        u8g2.drawStr(0,20,"Calibrar Z");
        u8g2.setFontMode(0);
        u8g2.setDrawColor(0); 
        u8g2.drawStr(0,30, "Mapa de Z");
        u8g2.setFontMode(0);
        u8g2.setDrawColor(1);
        u8g2.drawStr(0,40, "Go Home");
        u8g2.drawStr(0, 50, "<-ANT");        
        
      }while(u8g2.nextPage());
      break;
    case 9:
      u8g2.begin();
      u8g2.firstPage();
      u8g2.setFontMode(0);
      u8g2.setDrawColor(1);   
      do
      {
        u8g2.drawStr(20, 0, "Calibracion");
        u8g2.drawStr(0,10, "Usillo ON/OFF");
        u8g2.drawStr(0,20,"Calibrar Z");         
        u8g2.drawStr(0,30, "Mapa de Z");
        u8g2.setFontMode(0);
        u8g2.setDrawColor(0);
        u8g2.drawStr(0,40, "Go Home");
        u8g2.setFontMode(0);
        u8g2.setDrawColor(1);
        u8g2.drawStr(0, 50, "<-ANT");        
        
      }while(u8g2.nextPage());
      break;
    default:
    u8g2.begin();
    u8g2.firstPage();
    u8g2.setFontMode(0);
    u8g2.setDrawColor(1);   
    do
    {
      u8g2.drawStr(20, 0, "Calibracion");
      u8g2.drawStr(0, 10, "EJE: ");
      if(eje == 1)
      {
        u8g2.drawStr(25, 10, "X");
      }
      else if(eje == 2)
      {
        u8g2.drawStr(25, 10, "Y");
      }
      else if(eje == 3)
      {
        u8g2.drawStr(25, 10, "Z");
      }
  
      u8g2.drawStr(50, 10, "Unidad: ");
      if(isMM)
      {
        u8g2.drawStr(95, 10, "MM");
      }
      else
      {
        u8g2.drawStr(95, 10, "MIL");
      }
       u8g2.drawStr(0, 20, "MULT: ");
       u8g2.drawStr(36, 20, MULT.c_str());
  
       u8g2.drawStr(0, 30, "0P X: ");
       u8g2.drawStr(35, 30, charValX);
       u8g2.drawStr(0, 40, "0P Y: ");
       u8g2.drawStr(35, 40, charValY); 
       u8g2.drawStr(0, 50, "0P Z: ");
       u8g2.drawStr(35, 50, charValY); 

       u8g2.drawStr(95, 50, "SIG->");
      
    }while(u8g2.nextPage());
      break;
    
  }
  
  
}
